; an example save file for SMR
; no one will really ever see this, 
; but it will be encrypted in %USERPROFILE%\.stickman_new_world\save,
; so no one can hack it :) :)

[money]
gold=0
silver=0
gem=0
exp=0

[inventory]
1x1=none
1x2=none
1x3=none
1x4=none
1x5=none
1x6=none
1x7=none
1x8=none
2x1=none
2x2=none
2x3=none
2x4=none
2x5=none
2x6=none
2x7=none
2x8=none
4x1=none
4x2=none
4x3=none
4x4=none
4x5=none
4x6=none
4x7=none
4x8=none
3x1=none
3x2=none
3x3=none
3x4=none
3x5=none
3x6=none
3x7=none
3x8=none

[swordsman]
weapon=1,(none,none)
lp=50
str=0
dex=0
mag=0
spd=0
kills=0

[angel]
weapon=1(none,none)
lp=50
str=0
dex=0
mag=0
spd=0
kills=0

[wizard]
weapon=1(none,none)
lp=50
str=0
dex=0
mag=0
spd=0
kills=0

[archer]
weapon=1(none,none)
lp=50
str=0
dex=0
mag=0
spd=0
kills=0

[levelsbeaten]
lb=[]