("C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\terrain_viewer\\out00-PKG.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\terrain_viewer\\out00-PYZ.pyz",
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('terrain_viewer',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\terrain_viewer.py",
   'PYSOURCE'),
  ('terrain_viewer.exe.manifest',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\terrain_viewer\\terrain_viewer.exe.manifest",
   'BINARY')],
 True,
 False,
 True)
