('data',
 'data',
 [],
 'DATA',
 [('data\\terrain_templates\\stone\\0.png',
   'data\\terrain_templates\\stone\\0.png',
   'DATA'),
  ('data\\terrain_templates\\stone\\1.png',
   'data\\terrain_templates\\stone\\1.png',
   'DATA'),
  ('data\\terrain_templates\\light_dirt\\0.png',
   'data\\terrain_templates\\light_dirt\\0.png',
   'DATA'),
  ('data\\terrain_templates\\light_dirt\\1.png',
   'data\\terrain_templates\\light_dirt\\1.png',
   'DATA'),
  ('data\\terrain_templates\\dirt\\0.png',
   'data\\terrain_templates\\dirt\\0.png',
   'DATA'),
  ('data\\terrain_templates\\dirt\\1.png',
   'data\\terrain_templates\\dirt\\1.png',
   'DATA'),
  ('data\\Other\\next.png', 'data\\Other\\next.png', 'DATA'),
  ('data\\Other\\pit.png', 'data\\Other\\pit.png', 'DATA'),
  ('data\\Other\\top_water.png', 'data\\Other\\top_water.png', 'DATA')])
