; Script generated by the Inno Setup Script Wizard. IN PART BECAUSE I DIDNT WANT TO TYPE THE PATH TO EVERY LANGUAGE FILE
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SMR Terrain Viewer"
#define MyAppVersion "0.1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D82CE20-CE03-4F88-BAED-F4821DF47E41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile="M:\stickman's_new_world\terrain_viewer\text_thingies\INFO.txt"
InfoAfterFile="M:\stickman's_new_world\terrain_viewer\text_thingies\I.txt"
OutputBaseFilename=SMR_TERRAIN_VIEWER_SETUP
SetupIconFile=M:\stickman's_new_world\terrain_viewer\icon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"            
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "M:\stickman's_new_world\terrain_viewer\dist\terrain_viewer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "M:\stickman's_new_world\game\terrains\*"; DestDir: "{app}\terrains"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "M:\stickman's_new_world\game\data\terrain_templates\*"; DestDir: "{app}\data\terrain_templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "M:\stickman's_new_world\terrain_viewer\text_thingies\INFO.txt"; DestDir: {app}; Flags: ignoreversion
Source: "M:\stickman's_new_world\terrain_viewer\text_thingies\I.txt"; DestDir: {app}; Flags: ignoreversion

[Registry]
Root: HKCR; Subkey: ".smr-terrain"; ValueType: string; ValueData: "TerrainFile"; ValueName: "";Flags: uninsdeletevalue
Root: HKCR; Subkey: "TerrainFile"; ValueType: string; ValueName: ""; ValueData: "TerrainFile"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TerrainFile\DefaultIcon"; ValueType: string; ValueData: "{app}\icon.ico"; ValueName: ""
Root: HKCR; Subkey: "TerrainFile\shell\open\command"; ValueType: string; ValueData: """{app}\terrain_viewer.exe"" ""%1"" %*"
Root: HKCR; Subkey: "TerrainFile\shell\edit\command"; ValueType: string; ValueData: "C:\WINDOWS\System32\NOTEPAD.EXE ""%1"""
Root: HKCR; Subkey: ".smr-terrain\ShellNew"; ValueType: string; ValueData: ""; ValueName:""; Flags: uninsdeletekey
Root: HKCR; Subkey: ".smr-terrain\ShellNew\"; ValueType: string; ValueData: ""; ValueName: "NullFile" 
; still need values for icon, edit in shell menu, and default open command.