<!DOCTYPE HTML>
<html>
   <head>
	  <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>
         SMNW Home
      </title>
   </head>
   <body>
      <div class="topbar">
         <a href="index.html">Home</a>
         <a href="changes.html">Development Log</a>
         <a href="puns.html">Puns and Jokes</a>
      </div>
      <br/>
      <h1>
         Welcome to the Stickman's New World homepage!
      </h1>
   </body>
   <p>
      Stickman's new world is a game, which is mainly inspired by <a href="https://dan-ball.jp/en/javagame/ranger" target="_blank">Stick Ranger</a>.
      <br/>
      Stickman's New World is still in development, and I am guessing that the game, along with the first level will be released sometime
      in September-November this year.<br/>
      Stickman's New World is written in Python, using the Excellent (notice the capital E :)) PyGame framework. <br/>
      Since it is definitely not ready for playing yet, as I haven't even gotten to any gameplay functionality yet, I would definitely adivse
      you to play <a href="https://dan-ball.jp/en/javagame/ranger" target="_blank">Stick Ranger</a> in your waiting time :).<br/>
      Stickman's New World is being created to be very easy to mod, and to require very little programming knowledge in order to add new levels, enemies, and weapons, however, (obviously) creating new classes, kind of weapons, status ailments, and other, more complicated things.
      <br/><br/><br/><br/> 
      Credits:<br/>
      Ha55ii for creating the original <a href="https://dan-ball.jp/en/javagame/ranger" target="_blank">Stick Ranger</a>   (how many times have I linked this????)<br/><br/>
      Many helpful people from <a href="https://stackoverflow.com" target="_blank">StackOverflow</a> for answering so many of other people's questions and a few of my own (honestly, after i started making this game, it is probably my most visited website)<br/><br/>
      A few very helpful people from the Dan-Ball Discord, including:<br/><br/>
      ThePikachuArmy for creating the name "Stickman's New World". before I had "<i>StickmanRanger</i>" and "<i>Ranger of the Stick</i>" :)<br/><br/>
      Zeodexic, probably most of all, for teaching me to mod Stick Ranger, which taught me all sorts of important details<br/><br/>
      Will for teaching me how to get a cheap domain (which I haven't done yet :))<br/><br/>
      probably many more people I haven't thought of yet, but I hope to!<br/><br/>
   </p>
</html>
