<!DOCTYPE HTML>

<html>
   <head>
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>
         Puns and Jokes
      </title>
   </head>
   <body>
      <div class="topbar">
         <a href="index.html">Home</a>
         <a href="changes.html">Development Log</a>
         <a href="puns.html">Puns and Jokes</a>
      </div>
      <br/>
      <h1>
         Probably the best page :)
      </h1>
   <p>
      these jokes credited to a friend of mine...<br/><br/>
      What do you call a guy with no arms and no legs in a lions cage? dead.<br/><br/>
What do you call a guy with no arms and no legs driving a car? dead.<br/><br/>
Where did Lucy go after the explosion? everywhere.<br/><br/>
What do you call a can opener that doesn't work? I can't opener<br/><br/>
I have a lot of jokes about unemployed people? but they all don't work<br/><br/>
What do you call a man with no arms and no legs at your doorstep? whatever his name has to be<br/><br/>
You know what makes me smile? the muscles in my face<br/><br/>
Friends are a lot like trees? they fall down when you hit them with annex multiple times<br/><br/>
How many kids with ADHD does it take to change a lightbulb? let's go ride bikes!<br/><br/>
God said to John To come forth and you will be granted internal life, but John came fifth and won a toaster<br/><br/>
I remember the last thing my grandfather said before he kicked the bucket: how far do you think I could kick this bucket?<br/><br/>
So I went to the zoo the other day and there is only one small dog in the entire thing, it was a shit Zoo.<br/><br/>
What's black and white and black and white and black and white and black and white? a penguin rolling down a 
hill. What's black and white and laughing, the penguin that pushed him.<br/><br/>
What are you get when you draw a piano down a mineshaft? A flat minor.<br/><br/>
Some people believe that becoming a vegetarian is a missed steak.<br/><br/>
How do you get to whales in your car? You drive there.<br/><br/>
What did Mozart and Beethoven turn into when they died? decomposers.<br/><br/>
What did the pirate say when you get a steering wheel down his pants? it's driving me nuts<br/><br/>
What's the difference between a writer in a park bench? a park bench can support a family.<br/><br/>
How do you create holy water? you boil the hell out of it.<br/><br/>
What do you call an empty jar of cheese whizz? Cheese was<br/><br/>
Why do scuba divers fall backwards out of the boat? because when I fall forward they fall into the boat.<br/><br/>
What do you call a group of killer whales playing music. An orca-stra<br/><br/>
You know I used to be a banker, but I lost interest.<br/><br/>
I have a step latter, I never knew my real latter.<br/><br/>
If you see a robbery at an Apple Store, does that make you an iwitness ?<br/><br/>
I hate jokes about German sausages because they are the wurst<br/><br/>
Did you hear about the kidnapping at school? It's OK he woke up.<br/><br/>
I had a dream that I was a muffler last night. I woke up exhausted .<br/><br/>
I asked a Frenchman if he played video games. He said wii<br/><br/>
What's the difference between a well dressed man on a unicycle and a terribly dressed man on a bike. Attire.<br/><br/>
Did you here about the Italian chef. He pasta way<br/><br/>
How do you know an ant is a male or a female, the are all females because if they weren't, they'd be uncles.<br/><br/>
Where do you find a dog with no legs? where you left him.
   </p>
   </body>

</html>

