/*this is a stupid comment*/

.topbar {
	height: 33px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #76857d;

}

.topbar a{
	padding: 10px;
	font-size: 20px;
	color: black;
	text-decoration: none;
	text-align: center;
	font-family: "Arial";
}

.topbar a:hover{
	color: white;
	background-color: black;
}

.logger {
	/* logger is a class that looks like a console window. */
	color: green;
	font-family: "Lucida Console";
	background-color: black;
	height: 1000%;
	width: 100%;
}

.logger::selection{
	color: #ff69b4;
	background: #ffffff;
}

body {
	background-color: #dbdbdd;
}

h1, h3, p {
	text-align: center;
	font-family: "Lucida Fax";
	color: #2a385e;
}

p a {
	color: blue;
	text-decoration: none;
}

a img {
	align: left;
}

