("C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\bugreport\\out00-PKG.pkg",
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\bugreport\\out00-PYZ.pyz",
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bugreport',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\bugreport.py",
   'PYSOURCE'),
  ('bugreport.exe.manifest',
   "C:\\Users\\Michael\\OneDrive\\stickman's_new_world\\terrain_viewer\\build\\bugreport\\bugreport.exe.manifest",
   'BINARY')],
 True,
 False,
 False)
